# EstoqueQuiosque

./: .gitignore  README.md
src/EstoqueQuiosque.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EstoqueQuiosque.App.csproj  MauiProgram.cs
src/EstoqueQuiosque.App/Converters/: LowStockColorConverter.cs
src/EstoqueQuiosque.App/Models/: MovimentoEstoque.cs  Produto.cs
src/EstoqueQuiosque.App/Pages/: CadastroProdutoPage.xaml  CadastroProdutoPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EstoquePage.xaml  EstoquePage.xaml.cs
src/EstoqueQuiosque.App/Services/: EstoqueService.cs
src/EstoqueQuiosque.App/ViewModels/: CadastroProdutoViewModel.cs  DashboardViewModel.cs  EstoqueViewModel.cs
